<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f0b52895ec24d40ad03d306b704c7c1" Name="Diagram1">
        <EntityTypeShape EntityType="inv001Model.roles" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="inv001Model.tiposDocumentos" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="inv001Model.usuarios" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="inv001Model.FK_usuarios_roles" />
        <AssociationConnector Association="inv001Model.FK_usuarios_tiposDocumentos" />
        <EntityTypeShape EntityType="inv001Model.ubicaciones" Width="1.5" PointX="3.375" PointY="4.875" />
        <EntityTypeShape EntityType="inv001Model.ubicacionesDetalle" Width="1.5" PointX="5.625" PointY="4.875" />
        <AssociationConnector Association="inv001Model.FK_U_UD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>