<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inv001Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="inv001Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="roles" EntityType="inv001Model.roles" />
    <EntitySet Name="tiposDocumentos" EntityType="inv001Model.tiposDocumentos" />
    <EntitySet Name="usuarios" EntityType="inv001Model.usuarios" />
    <AssociationSet Name="FK_usuarios_roles" Association="inv001Model.FK_usuarios_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_usuarios_tiposDocumentos" Association="inv001Model.FK_usuarios_tiposDocumentos">
      <End Role="tiposDocumentos" EntitySet="tiposDocumentos" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
    <EntitySet Name="ubicaciones" EntityType="inv001Model.ubicaciones" />
    <EntitySet Name="ubicacionesDetalle" EntityType="inv001Model.ubicacionesDetalle" />
    <AssociationSet Name="FK_U_UD" Association="inv001Model.FK_U_UD">
      <End Role="ubicaciones" EntitySet="ubicaciones" />
      <End Role="ubicacionesDetalle" EntitySet="ubicacionesDetalle" />
    </AssociationSet>
    <EntitySet Name="colorDetalle" EntityType="inv001Model.colorDetalle" />
    <EntitySet Name="colores" EntityType="inv001Model.colores" />
    <EntitySet Name="cuentas" EntityType="inv001Model.cuentas" />
    <EntitySet Name="inventarioMovimientosDetalle" EntityType="inv001Model.inventarioMovimientosDetalle" />
    <EntitySet Name="inventariosMovimientos" EntityType="inv001Model.inventariosMovimientos" />
    <EntitySet Name="lineas" EntityType="inv001Model.lineas" />
    <EntitySet Name="tintas" EntityType="inv001Model.tintas" />
    <EntitySet Name="ubicacionesDetalleLote" EntityType="inv001Model.ubicacionesDetalleLote" />
    <AssociationSet Name="FK_colorDetalle_colores" Association="inv001Model.FK_colorDetalle_colores">
      <End Role="colores" EntitySet="colores" />
      <End Role="colorDetalle" EntitySet="colorDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_colorDetalle_tintas" Association="inv001Model.FK_colorDetalle_tintas">
      <End Role="tintas" EntitySet="tintas" />
      <End Role="colorDetalle" EntitySet="colorDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_colores_usuarios" Association="inv001Model.FK_colores_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="colores" EntitySet="colores" />
    </AssociationSet>
    <AssociationSet Name="FK_inventarioMovimientosDetalle_colores" Association="inv001Model.FK_inventarioMovimientosDetalle_colores">
      <End Role="colores" EntitySet="colores" />
      <End Role="inventarioMovimientosDetalle" EntitySet="inventarioMovimientosDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_ubicacionesDetalleLote_colores" Association="inv001Model.FK_ubicacionesDetalleLote_colores">
      <End Role="colores" EntitySet="colores" />
      <End Role="ubicacionesDetalleLote" EntitySet="ubicacionesDetalleLote" />
    </AssociationSet>
    <AssociationSet Name="FK_cuentas_usuarios" Association="inv001Model.FK_cuentas_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="cuentas" EntitySet="cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_inventarioMovimientosDetalle_inventariosMovimientos" Association="inv001Model.FK_inventarioMovimientosDetalle_inventariosMovimientos">
      <End Role="inventariosMovimientos" EntitySet="inventariosMovimientos" />
      <End Role="inventarioMovimientosDetalle" EntitySet="inventarioMovimientosDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_inventarioMovimientosDetalle_tintas" Association="inv001Model.FK_inventarioMovimientosDetalle_tintas">
      <End Role="tintas" EntitySet="tintas" />
      <End Role="inventarioMovimientosDetalle" EntitySet="inventarioMovimientosDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_inventariosMovimientos_usuarios" Association="inv001Model.FK_inventariosMovimientos_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="inventariosMovimientos" EntitySet="inventariosMovimientos" />
    </AssociationSet>
    <AssociationSet Name="FK_lineas_usuarios" Association="inv001Model.FK_lineas_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="lineas" EntitySet="lineas" />
    </AssociationSet>
    <AssociationSet Name="FK_tintas_lineas" Association="inv001Model.FK_tintas_lineas">
      <End Role="lineas" EntitySet="lineas" />
      <End Role="tintas" EntitySet="tintas" />
    </AssociationSet>
    <AssociationSet Name="FK_tintas_usuarios" Association="inv001Model.FK_tintas_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="tintas" EntitySet="tintas" />
    </AssociationSet>
    <AssociationSet Name="FK_ubicacionesDetalleLote_tintas" Association="inv001Model.FK_ubicacionesDetalleLote_tintas">
      <End Role="tintas" EntitySet="tintas" />
      <End Role="ubicacionesDetalleLote" EntitySet="ubicacionesDetalleLote" />
    </AssociationSet>
    <AssociationSet Name="FK_ubicaciones_usuarios" Association="inv001Model.FK_ubicaciones_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="ubicaciones" EntitySet="ubicaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_ubicacionesDetalleLote_ubicacionesDetalle" Association="inv001Model.FK_ubicacionesDetalleLote_ubicacionesDetalle">
      <End Role="ubicacionesDetalle" EntitySet="ubicacionesDetalle" />
      <End Role="ubicacionesDetalleLote" EntitySet="ubicacionesDetalleLote" />
    </AssociationSet>
    <AssociationSet Name="FK_ubicacionesDetalleLote_usuarios" Association="inv001Model.FK_ubicacionesDetalleLote_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="ubicacionesDetalleLote" EntitySet="ubicacionesDetalleLote" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreRole" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codigoRole" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuarios" Relationship="inv001Model.FK_usuarios_roles" FromRole="roles" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="tiposDocumentos">
    <Key>
      <PropertyRef Name="idTipoDocumento" />
    </Key>
    <Property Name="idTipoDocumento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoTipoDocumento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombreTipoDocuemnto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuarios" Relationship="inv001Model.FK_usuarios_tiposDocumentos" FromRole="tiposDocumentos" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="identificacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombrePrimero" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombreSegundo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidoPrimero" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidoSegundo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="roles" Relationship="inv001Model.FK_usuarios_roles" FromRole="usuarios" ToRole="roles" />
    <NavigationProperty Name="tiposDocumentos" Relationship="inv001Model.FK_usuarios_tiposDocumentos" FromRole="usuarios" ToRole="tiposDocumentos" />
    <NavigationProperty Name="colores" Relationship="inv001Model.FK_colores_usuarios" FromRole="usuarios" ToRole="colores" />
    <NavigationProperty Name="cuentas" Relationship="inv001Model.FK_cuentas_usuarios" FromRole="usuarios" ToRole="cuentas" />
    <NavigationProperty Name="inventariosMovimientos" Relationship="inv001Model.FK_inventariosMovimientos_usuarios" FromRole="usuarios" ToRole="inventariosMovimientos" />
    <NavigationProperty Name="lineas" Relationship="inv001Model.FK_lineas_usuarios" FromRole="usuarios" ToRole="lineas" />
    <NavigationProperty Name="tintas" Relationship="inv001Model.FK_tintas_usuarios" FromRole="usuarios" ToRole="tintas" />
    <NavigationProperty Name="ubicaciones" Relationship="inv001Model.FK_ubicaciones_usuarios" FromRole="usuarios" ToRole="ubicaciones" />
    <NavigationProperty Name="ubicacionesDetalleLote" Relationship="inv001Model.FK_ubicacionesDetalleLote_usuarios" FromRole="usuarios" ToRole="ubicacionesDetalleLote" />
  </EntityType>
  <Association Name="FK_usuarios_roles">
    <End Type="inv001Model.roles" Role="roles" Multiplicity="1" />
    <End Type="inv001Model.usuarios" Role="usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuarios_tiposDocumentos">
    <End Type="inv001Model.tiposDocumentos" Role="tiposDocumentos" Multiplicity="1" />
    <End Type="inv001Model.usuarios" Role="usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tiposDocumentos">
        <PropertyRef Name="idTipoDocumento" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="idTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ubicaciones">
    <Key>
      <PropertyRef Name="idubicacion" />
    </Key>
    <Property Name="idubicacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desUbicacion" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ubicacionesDetalle" Relationship="inv001Model.FK_U_UD" FromRole="ubicaciones" ToRole="ubicacionesDetalle" />
    <Property Name="idUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="inactivo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="usuarios" Relationship="inv001Model.FK_ubicaciones_usuarios" FromRole="ubicaciones" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="ubicacionesDetalle">
    <Key>
      <PropertyRef Name="idUbicacionDetalle" />
    </Key>
    <Property Name="idUbicacionDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idubicacion" Type="Int32" Nullable="false" />
    <Property Name="desDetalle" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ubicaciones" Relationship="inv001Model.FK_U_UD" FromRole="ubicacionesDetalle" ToRole="ubicaciones" />
    <Property Name="contieneTintas" Type="Boolean" Nullable="false" />
    <Property Name="contieneColores" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ubicacionesDetalleLote" Relationship="inv001Model.FK_ubicacionesDetalleLote_ubicacionesDetalle" FromRole="ubicacionesDetalle" ToRole="ubicacionesDetalleLote" />
  </EntityType>
  <Association Name="FK_U_UD">
    <End Type="inv001Model.ubicaciones" Role="ubicaciones" Multiplicity="1" />
    <End Type="inv001Model.ubicacionesDetalle" Role="ubicacionesDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ubicaciones">
        <PropertyRef Name="idubicacion" />
      </Principal>
      <Dependent Role="ubicacionesDetalle">
        <PropertyRef Name="idubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="colorDetalle">
    <Key>
      <PropertyRef Name="idColorDetalle" />
    </Key>
    <Property Name="idColorDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idColor" Type="Int32" Nullable="false" />
    <Property Name="idTinta" Type="Int32" Nullable="false" />
    <Property Name="cantidadPorcentaje" Type="Double" Nullable="false" />
    <NavigationProperty Name="colores" Relationship="inv001Model.FK_colorDetalle_colores" FromRole="colorDetalle" ToRole="colores" />
    <NavigationProperty Name="tintas" Relationship="inv001Model.FK_colorDetalle_tintas" FromRole="colorDetalle" ToRole="tintas" />
  </EntityType>
  <EntityType Name="colores">
    <Key>
      <PropertyRef Name="idColor" />
    </Key>
    <Property Name="idColor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreColor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codigoColor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idUsuarioRegistra" Type="Int32" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="inactivo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="colorDetalle" Relationship="inv001Model.FK_colorDetalle_colores" FromRole="colores" ToRole="colorDetalle" />
    <NavigationProperty Name="usuarios" Relationship="inv001Model.FK_colores_usuarios" FromRole="colores" ToRole="usuarios" />
    <NavigationProperty Name="inventarioMovimientosDetalle" Relationship="inv001Model.FK_inventarioMovimientosDetalle_colores" FromRole="colores" ToRole="inventarioMovimientosDetalle" />
    <NavigationProperty Name="ubicacionesDetalleLote" Relationship="inv001Model.FK_ubicacionesDetalleLote_colores" FromRole="colores" ToRole="ubicacionesDetalleLote" />
  </EntityType>
  <EntityType Name="cuentas">
    <Key>
      <PropertyRef Name="idCuenta" />
    </Key>
    <Property Name="idCuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idusuario" Type="Int32" Nullable="false" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuarios" Relationship="inv001Model.FK_cuentas_usuarios" FromRole="cuentas" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="inventarioMovimientosDetalle">
    <Key>
      <PropertyRef Name="idMovimientoDetalle" />
    </Key>
    <Property Name="idMovimientoDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMovimiento" Type="Int32" Nullable="false" />
    <Property Name="idTinta" Type="Int32" />
    <Property Name="idColor" Type="Int32" />
    <Property Name="Cantidad" Type="Double" Nullable="false" />
    <NavigationProperty Name="colores" Relationship="inv001Model.FK_inventarioMovimientosDetalle_colores" FromRole="inventarioMovimientosDetalle" ToRole="colores" />
    <NavigationProperty Name="inventariosMovimientos" Relationship="inv001Model.FK_inventarioMovimientosDetalle_inventariosMovimientos" FromRole="inventarioMovimientosDetalle" ToRole="inventariosMovimientos" />
    <NavigationProperty Name="tintas" Relationship="inv001Model.FK_inventarioMovimientosDetalle_tintas" FromRole="inventarioMovimientosDetalle" ToRole="tintas" />
  </EntityType>
  <EntityType Name="inventariosMovimientos">
    <Key>
      <PropertyRef Name="idMovimiento" />
    </Key>
    <Property Name="idMovimiento" Type="Int32" Nullable="false" />
    <Property Name="idUsuarioregistra" Type="Int32" Nullable="false" />
    <Property Name="numeroMovimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaMovimiento" Type="Int32" Nullable="false" />
    <Property Name="signoMovimiento" Type="Int32" Nullable="false" />
    <Property Name="descripcionMovimiento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="inventarioMovimientosDetalle" Relationship="inv001Model.FK_inventarioMovimientosDetalle_inventariosMovimientos" FromRole="inventariosMovimientos" ToRole="inventarioMovimientosDetalle" />
    <NavigationProperty Name="usuarios" Relationship="inv001Model.FK_inventariosMovimientos_usuarios" FromRole="inventariosMovimientos" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="lineas">
    <Key>
      <PropertyRef Name="idLinea" />
    </Key>
    <Property Name="idLinea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreLinea" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codigoLinea" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="usuarios" Relationship="inv001Model.FK_lineas_usuarios" FromRole="lineas" ToRole="usuarios" />
    <NavigationProperty Name="tintas" Relationship="inv001Model.FK_tintas_lineas" FromRole="lineas" ToRole="tintas" />
  </EntityType>
  <EntityType Name="tintas">
    <Key>
      <PropertyRef Name="idTinta" />
    </Key>
    <Property Name="idTinta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreTinta" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codigoTinta" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idLinea" Type="Int32" Nullable="false" />
    <Property Name="idUsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="inactivo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="colorDetalle" Relationship="inv001Model.FK_colorDetalle_tintas" FromRole="tintas" ToRole="colorDetalle" />
    <NavigationProperty Name="inventarioMovimientosDetalle" Relationship="inv001Model.FK_inventarioMovimientosDetalle_tintas" FromRole="tintas" ToRole="inventarioMovimientosDetalle" />
    <NavigationProperty Name="lineas" Relationship="inv001Model.FK_tintas_lineas" FromRole="tintas" ToRole="lineas" />
    <NavigationProperty Name="usuarios" Relationship="inv001Model.FK_tintas_usuarios" FromRole="tintas" ToRole="usuarios" />
    <NavigationProperty Name="ubicacionesDetalleLote" Relationship="inv001Model.FK_ubicacionesDetalleLote_tintas" FromRole="tintas" ToRole="ubicacionesDetalleLote" />
  </EntityType>
  <EntityType Name="ubicacionesDetalleLote">
    <Key>
      <PropertyRef Name="idLote" />
    </Key>
    <Property Name="idLote" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTinta" Type="Int32" />
    <Property Name="idColor" Type="Int32" />
    <Property Name="cantidad" Type="Double" Nullable="false" />
    <Property Name="idUbicacionDetalle" Type="Int32" Nullable="false" />
    <Property Name="codigoLote" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idUsuarioCreacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="colores" Relationship="inv001Model.FK_ubicacionesDetalleLote_colores" FromRole="ubicacionesDetalleLote" ToRole="colores" />
    <NavigationProperty Name="tintas" Relationship="inv001Model.FK_ubicacionesDetalleLote_tintas" FromRole="ubicacionesDetalleLote" ToRole="tintas" />
    <NavigationProperty Name="ubicacionesDetalle" Relationship="inv001Model.FK_ubicacionesDetalleLote_ubicacionesDetalle" FromRole="ubicacionesDetalleLote" ToRole="ubicacionesDetalle" />
    <NavigationProperty Name="usuarios" Relationship="inv001Model.FK_ubicacionesDetalleLote_usuarios" FromRole="ubicacionesDetalleLote" ToRole="usuarios" />
  </EntityType>
  <Association Name="FK_colorDetalle_colores">
    <End Type="inv001Model.colores" Role="colores" Multiplicity="1" />
    <End Type="inv001Model.colorDetalle" Role="colorDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="colores">
        <PropertyRef Name="idColor" />
      </Principal>
      <Dependent Role="colorDetalle">
        <PropertyRef Name="idColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_colorDetalle_tintas">
    <End Type="inv001Model.tintas" Role="tintas" Multiplicity="1" />
    <End Type="inv001Model.colorDetalle" Role="colorDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tintas">
        <PropertyRef Name="idTinta" />
      </Principal>
      <Dependent Role="colorDetalle">
        <PropertyRef Name="idTinta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_colores_usuarios">
    <End Type="inv001Model.usuarios" Role="usuarios" Multiplicity="1" />
    <End Type="inv001Model.colores" Role="colores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="colores">
        <PropertyRef Name="idUsuarioRegistra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventarioMovimientosDetalle_colores">
    <End Type="inv001Model.colores" Role="colores" Multiplicity="0..1" />
    <End Type="inv001Model.inventarioMovimientosDetalle" Role="inventarioMovimientosDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="colores">
        <PropertyRef Name="idColor" />
      </Principal>
      <Dependent Role="inventarioMovimientosDetalle">
        <PropertyRef Name="idColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ubicacionesDetalleLote_colores">
    <End Type="inv001Model.colores" Role="colores" Multiplicity="0..1" />
    <End Type="inv001Model.ubicacionesDetalleLote" Role="ubicacionesDetalleLote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="colores">
        <PropertyRef Name="idColor" />
      </Principal>
      <Dependent Role="ubicacionesDetalleLote">
        <PropertyRef Name="idColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cuentas_usuarios">
    <End Type="inv001Model.usuarios" Role="usuarios" Multiplicity="1" />
    <End Type="inv001Model.cuentas" Role="cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="cuentas">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventarioMovimientosDetalle_inventariosMovimientos">
    <End Type="inv001Model.inventariosMovimientos" Role="inventariosMovimientos" Multiplicity="1" />
    <End Type="inv001Model.inventarioMovimientosDetalle" Role="inventarioMovimientosDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventariosMovimientos">
        <PropertyRef Name="idMovimiento" />
      </Principal>
      <Dependent Role="inventarioMovimientosDetalle">
        <PropertyRef Name="idMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventarioMovimientosDetalle_tintas">
    <End Type="inv001Model.tintas" Role="tintas" Multiplicity="0..1" />
    <End Type="inv001Model.inventarioMovimientosDetalle" Role="inventarioMovimientosDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tintas">
        <PropertyRef Name="idTinta" />
      </Principal>
      <Dependent Role="inventarioMovimientosDetalle">
        <PropertyRef Name="idTinta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventariosMovimientos_usuarios">
    <End Type="inv001Model.usuarios" Role="usuarios" Multiplicity="1" />
    <End Type="inv001Model.inventariosMovimientos" Role="inventariosMovimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="inventariosMovimientos">
        <PropertyRef Name="idUsuarioregistra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lineas_usuarios">
    <End Type="inv001Model.usuarios" Role="usuarios" Multiplicity="1" />
    <End Type="inv001Model.lineas" Role="lineas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="lineas">
        <PropertyRef Name="idUsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tintas_lineas">
    <End Type="inv001Model.lineas" Role="lineas" Multiplicity="1" />
    <End Type="inv001Model.tintas" Role="tintas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lineas">
        <PropertyRef Name="idLinea" />
      </Principal>
      <Dependent Role="tintas">
        <PropertyRef Name="idLinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tintas_usuarios">
    <End Type="inv001Model.usuarios" Role="usuarios" Multiplicity="1" />
    <End Type="inv001Model.tintas" Role="tintas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tintas">
        <PropertyRef Name="idUsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ubicacionesDetalleLote_tintas">
    <End Type="inv001Model.tintas" Role="tintas" Multiplicity="0..1" />
    <End Type="inv001Model.ubicacionesDetalleLote" Role="ubicacionesDetalleLote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tintas">
        <PropertyRef Name="idTinta" />
      </Principal>
      <Dependent Role="ubicacionesDetalleLote">
        <PropertyRef Name="idTinta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ubicaciones_usuarios">
    <End Type="inv001Model.usuarios" Role="usuarios" Multiplicity="1" />
    <End Type="inv001Model.ubicaciones" Role="ubicaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="ubicaciones">
        <PropertyRef Name="idUsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ubicacionesDetalleLote_ubicacionesDetalle">
    <End Type="inv001Model.ubicacionesDetalle" Role="ubicacionesDetalle" Multiplicity="1" />
    <End Type="inv001Model.ubicacionesDetalleLote" Role="ubicacionesDetalleLote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ubicacionesDetalle">
        <PropertyRef Name="idUbicacionDetalle" />
      </Principal>
      <Dependent Role="ubicacionesDetalleLote">
        <PropertyRef Name="idUbicacionDetalle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ubicacionesDetalleLote_usuarios">
    <End Type="inv001Model.usuarios" Role="usuarios" Multiplicity="1" />
    <End Type="inv001Model.ubicacionesDetalleLote" Role="ubicacionesDetalleLote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="ubicacionesDetalleLote">
        <PropertyRef Name="idUsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>