<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="inv001ModelStoreContainer" CdmEntityContainer="inv001Entities">
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="inv001Model.roles">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="codigoRole" ColumnName="codigoRole" />
          <ScalarProperty Name="nombreRole" ColumnName="nombreRole" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tiposDocumentos">
      <EntityTypeMapping TypeName="inv001Model.tiposDocumentos">
        <MappingFragment StoreEntitySet="tiposDocumentos">
          <ScalarProperty Name="nombreTipoDocuemnto" ColumnName="nombreTipoDocuemnto" />
          <ScalarProperty Name="codigoTipoDocumento" ColumnName="codigoTipoDocumento" />
          <ScalarProperty Name="idTipoDocumento" ColumnName="idTipoDocumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="inv001Model.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="apellidoSegundo" ColumnName="apellidoSegundo" />
          <ScalarProperty Name="apellidoPrimero" ColumnName="apellidoPrimero" />
          <ScalarProperty Name="nombreSegundo" ColumnName="nombreSegundo" />
          <ScalarProperty Name="nombrePrimero" ColumnName="nombrePrimero" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
          <ScalarProperty Name="idTipoDocumento" ColumnName="idTipoDocumento" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ubicaciones">
      <EntityTypeMapping TypeName="inv001Model.ubicaciones">
        <MappingFragment StoreEntitySet="ubicaciones">
          <ScalarProperty Name="inactivo" ColumnName="inactivo" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="idUsuarioCreacion" ColumnName="idUsuarioCreacion" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="desUbicacion" ColumnName="desUbicacion" />
          <ScalarProperty Name="idubicacion" ColumnName="idubicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ubicacionesDetalle">
      <EntityTypeMapping TypeName="inv001Model.ubicacionesDetalle">
        <MappingFragment StoreEntitySet="ubicacionesDetalle">
          <ScalarProperty Name="contieneColores" ColumnName="contieneColores" />
          <ScalarProperty Name="contieneTintas" ColumnName="contieneTintas" />
          <ScalarProperty Name="desDetalle" ColumnName="desDetalle" />
          <ScalarProperty Name="idubicacion" ColumnName="idubicacion" />
          <ScalarProperty Name="idUbicacionDetalle" ColumnName="idUbicacionDetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="colorDetalle">
      <EntityTypeMapping TypeName="inv001Model.colorDetalle">
        <MappingFragment StoreEntitySet="colorDetalle">
          <ScalarProperty Name="cantidadPorcentaje" ColumnName="cantidadPorcentaje" />
          <ScalarProperty Name="idTinta" ColumnName="idTinta" />
          <ScalarProperty Name="idColor" ColumnName="idColor" />
          <ScalarProperty Name="idColorDetalle" ColumnName="idColorDetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="colores">
      <EntityTypeMapping TypeName="inv001Model.colores">
        <MappingFragment StoreEntitySet="colores">
          <ScalarProperty Name="inactivo" ColumnName="inactivo" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="idUsuarioRegistra" ColumnName="idUsuarioRegistra" />
          <ScalarProperty Name="codigoColor" ColumnName="codigoColor" />
          <ScalarProperty Name="nombreColor" ColumnName="nombreColor" />
          <ScalarProperty Name="idColor" ColumnName="idColor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cuentas">
      <EntityTypeMapping TypeName="inv001Model.cuentas">
        <MappingFragment StoreEntitySet="cuentas">
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idCuenta" ColumnName="idCuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventarioMovimientosDetalle">
      <EntityTypeMapping TypeName="inv001Model.inventarioMovimientosDetalle">
        <MappingFragment StoreEntitySet="inventarioMovimientosDetalle">
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="idColor" ColumnName="idColor" />
          <ScalarProperty Name="idTinta" ColumnName="idTinta" />
          <ScalarProperty Name="idMovimiento" ColumnName="idMovimiento" />
          <ScalarProperty Name="idMovimientoDetalle" ColumnName="idMovimientoDetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventariosMovimientos">
      <EntityTypeMapping TypeName="inv001Model.inventariosMovimientos">
        <MappingFragment StoreEntitySet="inventariosMovimientos">
          <ScalarProperty Name="descripcionMovimiento" ColumnName="descripcionMovimiento" />
          <ScalarProperty Name="signoMovimiento" ColumnName="signoMovimiento" />
          <ScalarProperty Name="fechaMovimiento" ColumnName="fechaMovimiento" />
          <ScalarProperty Name="numeroMovimiento" ColumnName="numeroMovimiento" />
          <ScalarProperty Name="idUsuarioregistra" ColumnName="idUsuarioregistra" />
          <ScalarProperty Name="idMovimiento" ColumnName="idMovimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lineas">
      <EntityTypeMapping TypeName="inv001Model.lineas">
        <MappingFragment StoreEntitySet="lineas">
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="idUsuarioCreacion" ColumnName="idUsuarioCreacion" />
          <ScalarProperty Name="codigoLinea" ColumnName="codigoLinea" />
          <ScalarProperty Name="nombreLinea" ColumnName="nombreLinea" />
          <ScalarProperty Name="idLinea" ColumnName="idLinea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tintas">
      <EntityTypeMapping TypeName="inv001Model.tintas">
        <MappingFragment StoreEntitySet="tintas">
          <ScalarProperty Name="inactivo" ColumnName="inactivo" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="idUsuarioCreacion" ColumnName="idUsuarioCreacion" />
          <ScalarProperty Name="idLinea" ColumnName="idLinea" />
          <ScalarProperty Name="codigoTinta" ColumnName="codigoTinta" />
          <ScalarProperty Name="nombreTinta" ColumnName="nombreTinta" />
          <ScalarProperty Name="idTinta" ColumnName="idTinta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ubicacionesDetalleLote">
      <EntityTypeMapping TypeName="inv001Model.ubicacionesDetalleLote">
        <MappingFragment StoreEntitySet="ubicacionesDetalleLote">
          <ScalarProperty Name="idUsuarioCreacion" ColumnName="idUsuarioCreacion" />
          <ScalarProperty Name="codigoLote" ColumnName="codigoLote" />
          <ScalarProperty Name="idUbicacionDetalle" ColumnName="idUbicacionDetalle" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idColor" ColumnName="idColor" />
          <ScalarProperty Name="idTinta" ColumnName="idTinta" />
          <ScalarProperty Name="idLote" ColumnName="idLote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Controladoras">
      <EntityTypeMapping TypeName="inv001Model.Controladoras">
        <MappingFragment StoreEntitySet="Controladoras">
          <ScalarProperty Name="descripcionControladora" ColumnName="descripcionControladora" />
          <ScalarProperty Name="NombreControladora" ColumnName="NombreControladora" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="idControladora" ColumnName="idControladora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menu">
      <EntityTypeMapping TypeName="inv001Model.menu">
        <MappingFragment StoreEntitySet="menu">
          <ScalarProperty Name="metodo" ColumnName="metodo" />
          <ScalarProperty Name="idControladora" ColumnName="idControladora" />
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menuRoles">
      <EntityTypeMapping TypeName="inv001Model.menuRoles">
        <MappingFragment StoreEntitySet="menuRoles">
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="idMenuRole" ColumnName="idMenuRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetodosControladora">
      <EntityTypeMapping TypeName="inv001Model.MetodosControladora">
        <MappingFragment StoreEntitySet="MetodosControladora">
          <ScalarProperty Name="idControladora" ColumnName="idControladora" />
          <ScalarProperty Name="vista" ColumnName="vista" />
          <ScalarProperty Name="nombreMostrar" ColumnName="nombreMostrar" />
          <ScalarProperty Name="descripcionMetodo" ColumnName="descripcionMetodo" />
          <ScalarProperty Name="metodo" ColumnName="metodo" />
          <ScalarProperty Name="idMetodo" ColumnName="idMetodo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>