<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inv001Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ubicaciones">
    <Key>
      <PropertyRef Name="idubicacion" />
    </Key>
    <Property Name="idubicacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desUbicacion" Type="varchar" MaxLength="20" />
    <Property Name="codigo" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ubicacionesDetalle">
    <Key>
      <PropertyRef Name="idUbicacionDetalle" />
    </Key>
    <Property Name="idUbicacionDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idubicacion" Type="int" />
    <Property Name="desDetalle" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_U_UD">
    <End Role="ubicaciones" Type="Self.ubicaciones" Multiplicity="0..1" />
    <End Role="ubicacionesDetalle" Type="Self.ubicacionesDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ubicaciones">
        <PropertyRef Name="idubicacion" />
      </Principal>
      <Dependent Role="ubicacionesDetalle">
        <PropertyRef Name="idubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="inv001ModelStoreContainer">
    <EntitySet Name="ubicaciones" EntityType="Self.ubicaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ubicacionesDetalle" EntityType="Self.ubicacionesDetalle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_U_UD" Association="Self.FK_U_UD">
      <End Role="ubicaciones" EntitySet="ubicaciones" />
      <End Role="ubicacionesDetalle" EntitySet="ubicacionesDetalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>