<publishData>
  <publishProfile profileName="WebAppPrueba0001 - Web Deploy" 
                  publishMethod="MSDeploy" 
                  publishUrl="webappprueba0001.scm.azurewebsites.net:443" 
                  msdeploySite="WebAppPrueba0001" 
                  userName="$WebAppPrueba0001" 
                  userPWD="8g3PGa7u4kBfBpnxY4mYWk2jPSSiYvXWmFf0PrB01DlLm4xzrGjTwgnzz6QW" 
                  destinationAppUrl="http://webappprueba0001.azurewebsites.net" 
                  SQLServerDBConnectionString="" mySQLDBConnectionString="" 
                  hostingProviderForumLink="" 
                  controlPanelLink="http://windows.azure.com" 
                  webSystem="WebSites">
    <databases />
  </publishProfile>
  <publishProfile profileName="WebAppPrueba0001 - FTP" 
                  publishMethod="FTP" 
                  publishUrl="ftp://waws-prod-sn1-033.ftp.azurewebsites.windows.net/site/wwwroot" 
                  ftpPassiveMode="True" userName="WebAppPrueba0001\$WebAppPrueba0001" 
                  userPWD="8g3PGa7u4kBfBpnxY4mYWk2jPSSiYvXWmFf0PrB01DlLm4xzrGjTwgnzz6QW" destinationAppUrl="http://webappprueba0001.azurewebsites.net" SQLServerDBConnectionString="" mySQLDBConnectionString="" hostingProviderForumLink="" controlPanelLink="http://windows.azure.com" webSystem="WebSites"><databases /></publishProfile></publishData>